 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||  Installing to your WII  ||     ||     ||     ||     ||     ||     ||     ||     ||     ||
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     //     |.     ^*     *                    -/     =+     //
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||    //        yNNNNNNNNMNNmmmmdddhhhyyyysssooo+++/:--.`      \\
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||   //         hNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd       T
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||  //          d|* |:dNMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMs        +
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     || //          `mdmNNy dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     |L//           .mmmmNs mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
 ||     ||     |                 `.---:/++B |     ||     ||     ||     ||     ||     ||     ||     ||     |L/            :m+-+N+`mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
 ||     ||     | MMMMMMMMMM\ sMMMMMMMMMMMMM |     ||     ||     ||     ||     ||     ||     ||     ||     ||             /m~B`N:-mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
 ||     ||     | MMMMMMMMMM: SMMMMMMMMMMMMM |     ||     ||     ||     ||     ||     ||     ||     ||     ||             om: ;N.:mMMMMMMMMMMMMmNMMMMMMMMMMMMMMMMMd
 ||     ||     | MMMMMMMMMM+ MMMMMMMMMMMMMM |     ||     ||     ||     ||     ||     ||     ||     ||     ||             sm:|:m`+mMMMMMMMMMNhMNNMNNMMMMMMMMMMMMMMy
 ||     ||     | MMMMMMMMMM;`MMMMMMMMMMMMMM |     ||     ||     ||     ||     |||\   ||     ||     ||     ||             hm;|:h omMMMMMMMMMmhNMMMmNNNNMMMMMMMMMMM+
 ||     ||     | MMMMMMMMMM` MMMMssy;+----` |     ||     |______________________| \  ||     ||     ||     ||             mm:|;s smMMMMMMMMMmddMMmmNmNMMMMMMMMMMMM:
 ||     ||     | `-+sssysss`  .mmmMM/:MMMM` |     ||     |======================   + ||     ||     ||     ||            `mm:|;o hNMMMMMMMMMmddNMMMNNMMMMMMMMMMMMM.
 ||     ||     | MMMMMMMMMMs s.MMMMMMMMMMM/ |     ||     |----------------------| /  ||     ||     ||     ||            -mm;_/m dNMMMMMMMMMNmddMMMNdhdMMMMMMMMMMN
 ||     ||     | MMMMMMMMMMs MMMMMMMMMMMMMM |     ||     ||     ||     ||     |||/   ||     ||     ||     ||            :mmmmm-`mNMMMMMMMMNNmmmNMMNmmmMMMMMMMMMMd
 ||     ||     | MMMMMMMMMM= MMMMMMMMMMMMMM |     ||     ||     ||     ||     ||     ||     ||     ||     ||            +mmmmN.-mNMMMMMMMMMNmmmmMMMMMMMMMMMMMMMMy
 ||     ||     | MMMMMMMMMMs MMMMMMMMMMMMMM |     ||     ||     ||     ||     ||     ||     ||     ||     ||            smmmmm`/mMMMMMMMMMNNmmmmNMMMMNMMNMMMMMNmy.
 ||     ||     | MMMMMMMMMMs MMMMMMMMMMMMMM |     ||     ||     ||     ||     ||     ||     ||     ||     ||            hmmmmd`omMMMMMMMMMNNmmmNmMNNMmNNNNMNdhyhh.
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||            mmmmmh ymMMMMMMMMMNNmmmNmNNNMNNMMMMNyyhhh`
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||           `mmmmmy hmMMNMNNMMMNNmmmmmdNMMNmmMMMMhyhhy
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||           -mddmmo`mNMNNNNMMMNNNmdyoo+mMMMNmNMMMNyyys
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||           :mdmmmo-mNNNNNNNNNNdyo++sssyNMMMMMMMMMhs+
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||          .+mmdhhmmmNNNNNNmdysooooosssomMMMNNNMMMm
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||          o/ossyhdmmNNmdyo+++oooooosssoyNMMNNNMMMM+
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||          o/::::::://++//+++ooooooo+    mNMMmNNMMMm
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||         `o//::::::::+////+++++++       shNMMNmNNmMM+
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||         .o////////::++++++              ymMmNmmmNMMm
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||         -+//////////                    osNMMmNNNmho
 ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||     ||
